#debug ,info, warn, error, fatal
log4j.rootLogger=debug, stdout, file 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'dd-MM-yyyy
log4j.appender.file.file=logs/server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


#log4j.logger.<ÈÌß_ÏÀÊÅÒÀ>.<ÈÌß_ÊËÀÑÑÀ>= <ÓÐÎÂÅÍÜ>, <ÈÌß_ËÎÃÃÅÐÀ>
#log4j.logger.serverjsh=DEBUG, debugfile
#log4j.logger.serverjsh.subpackage.ClassName=INFO

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=myproject-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n